<?php

$MESS['PROMINADO_MODULE_MESSAGE_SETTINGS'] = 'Настройки';
$MESS['PROMINADO_MODULE_MESSAGE_INFO_MESSAGE'] = 'Информационное сообщение';
$MESS['PROMINADO_MODULE_MESSAGE_SHOW_MESSAGE'] = 'Выводить надпись';
$MESS['PROMINADO_MODULE_MESSAGE_MESSAGE'] = 'Текст сообщения';
$MESS['PROMINADO_MODULE_MESSAGE_SAVE'] = 'Сохранить';
$MESS['PROMINADO_MODULE_MESSAGE_RESET'] = 'Отменить';